- name: test junos_interface
  hosts: junos
  tasks:

    - name: test junos_interface
      junos_interface:
        name: "{{ interface_name }}"
        enabled: True
        state: "{{ interface_state }}"
